####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.device=enchilada
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=ONEPLUS A6003
ro.product.system_ext.name=awaken_enchilada
ro.system_ext.build.date=Mon Apr 25 18:17:50 IST 2022
ro.system_ext.build.date.utc=1650890870
ro.system_ext.build.fingerprint=OnePlus/OnePlus6/OnePlus6:10/QKQ1.190716.003/2101210427:user/release-keys
ro.system_ext.build.id=SP2A.220405.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1644
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from device/oneplus/sdm845-common/system_ext.prop
####################################
# DPM
persist.vendor.dpm.feature=11
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.launcher.blur.appLaunch=0
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
